{
  "name": "ship-please",
  "version": "1.0.0",
  "description": "Add, Edit, and Remove stops from a Shipment Itinerary",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zroyer/ship-please.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zroyer/ship-please/issues"
  },
  "homepage": "https://github.com/zroyer/ship-please#readme",
  "devDependencies": {
    "@babel/core": "^7.7.0",
    "@babel/preset-env": "^7.7.1",
    "@babel/preset-react": "^7.7.0",
    "babel-loader": "^8.0.6",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10"
  }
}
